# grpc-adventureworks-unary-api

./: README.md  adventureworks.proto  ca.key  client.csr  grpc-adventureworks-class.sln  server.csr  ssl.sh
Client/: App.config  Client.csproj  Program.cs
Client/Models/Grpc/: Adventureworks.cs  AdventureworksGrpc.cs
Client/Ssl/: ca.crt
Server/: App.config  Program.cs  Server.csproj
Server/Models/Entities/: CreditCard.cs  Customer.cs  Person.cs  Product.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
Server/Models/ViewModels/: CreditCardViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Server/Repositories/Config/: Connection.cs
Server/Repositories/Models/: OrderRepository.cs
Server/Services/: OrderServiceImpl.cs
